.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.locationName {
  position: absolute;
  z-index: 1;
  color: white;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  font-size: 40px;
  font-weight: 700;
}

.location-selection-container {
  position: absolute;
  z-index: 1;
  width: 360px;
  height: 400px;
  border-radius: 5px;
  opacity: 0.8;
  top: 0;
  margin-top: 100px;
  left: 50%;
  align-items: center;
  background: black;
  justify-content: space-around;
  transform: translateX(-50%);
}

.location-input-container {
  width: 100%;
  padding: 8px;
}

.location-input-group {
  display: flex;
  align-items: center;
}

.location-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 8px;
  text-align: left;
}

.location-select-button {
  padding: 8px 16px;
  color: #fff;
  border: none;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.selected-locations-container {
  margin-top: 16px;
  width: 100%;
}

.selected-locations-list {
  list-style-type: none;
  padding: 0;
}

.selected-location-item {
 color: white;
}
.selected-location-item:hover {
  color: aqua;
 }

.hoverCursor:hover {
  color: aqua;
}

.date {
  text-align: center;
  font-size: 25px;
  margin-top: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.currentCard {
  background: cadetblue;
  opacity: 0.8;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 150px;
  display: flex;
}

.currentCard_properties {
  width: 85%;
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.currentCard_icon {
  height: 100%;
  width: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hourCard {
  background: cadetblue;
  opacity: 0.8;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  display: flex;
  margin-left: 20px;
  border-bottom: 1px solid black;
  cursor: pointer;
}

.hourCard_properties {
  width: 85%;
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.hourCard_icon {
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.todayCard_summary {
  background: cadetblue;
  opacity: 0.8;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 150px;
  display: flex;
  border-bottom: 2px solid black;
}

.todayCard {
  background: cadetblue;
  opacity: 0.8;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.todayCard::-webkit-scrollbar {
  width: 8px;
  /* Set the width of the scrollbar */
}


.todayCard::-webkit-scrollbar-track {
  background-color: gray;
  /* Set the background color of the scrollbar track */
}

.todayCard_properties {
  color: black;
  display: flex;
  width: 85%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.day {
  background: cadetblue;
  opacity: 0.8;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  display: flex;
  border-bottom: 1px solid black;
}

.DateSideBar {
  position: absolute;
  top: 150px;
  left: 0;
  margin: 12px;
  background-color: black;
  opacity: 0.8;
  color: white;
  z-index: 1 !important;
  font-size: 12px;
  border-radius: 10px;
  padding: 6px;
  font-weight: bold;
  width: 25%;
  display: flex;
  flex-direction: column;
  /* Set the desired width for the sidebar */
  height: 700px;
  padding-right: 0;
  /* Enable vertical scrolling */
  max-height: 700px;
}

.TodaySideBar {
  position: absolute;
  top: 150px;
  right: 0;
  margin: 12px;
  background-color: black;
  opacity: 0.8;
  color: white;
  z-index: 1 !important;
  font-size: 12px;
  border-radius: 10px;
  padding: 6px;
  font-weight: bold;
  width: 25%;
  display: flex;
  flex-direction: column;
  /* Set the desired width for the sidebar */
  height: 700px;
  /* Enable vertical scrolling */
  max-height: 700px;
}

.data_text {
  width: 100%;
  text-align: center;
}

.daily_summary {
  background: cadetblue;
  opacity: 0.8;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  height: 80px;
  display: flex;
  border-bottom: 2px solid black;
  cursor: pointer;
}

.dateRange {
  margin-top: 10px;
  overflow-y: scroll;

}

.dateRange::-webkit-scrollbar {
  width: 8px;
  /* Set the width of the scrollbar */
}

.dateRange::-webkit-scrollbar-track {
  background-color: black;
  /* Set the background color of the scrollbar track */
}

.dateRange::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.dateRange::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.todayCard_details {
  overflow-y: scroll;

}

.todayCard_details::-webkit-scrollbar {
  width: 8px;
  /* Set the width of the scrollbar */
}

.todayCard_details::-webkit-scrollbar-track {
  background-color: black;
  /* Set the background color of the scrollbar track */
}

.todayCard_details::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.todayCard_details::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}



.color-bar-container {
  position: absolute;
  z-index: 1;
  display: flex;
  text-align: center;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.color-bar-item {
  width: 30px;
}

.radar-frame-icon {
  height: 50px;
  width: 20px;
  color: white;
}

.radar-frame-container {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 50px;
  border-radius: 5px;
  opacity: 0.8;
  bottom: 60px;
  left: 50%;
  align-items: center;
  background: black;
  display: flex;
  justify-content: space-around;
  transform: translateX(-50%);
}

.rain-frame-container {
  position: absolute;
  z-index: 1;
  width: 400px;
  height: 150px;
  border-radius: 5px;
  opacity: 0.8;
  bottom: 120px;
  left: 50%;
  align-items: center;
  background: black;
  display: flex;
  /* flex-direction: 'row';
  justify-content: space-around; */
  transform: translateX(-50%);
}

.unit-container {
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  opacity: 0.8;
  top: 60px;
  right: 50px;
  align-items: center;
  background: black;
  display: flex;
  justify-content: space-around;
  transform: translateX(-50%);
}

.unit-item {
  color: white;
  font-size: 24px;
  font-weight: bold;
  width: 50%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 150px;
  right: 0;
  margin: 12px;
  background-color: black;
  opacity: 0.8;
  color: #ffffff;
  z-index: 1 !important;
  font-size: 14px;
  padding: 6px;
  font-weight: bold;
  width: 240px;
  /* Set the desired width for the sidebar */
  overflow-y: auto;
  /* Enable vertical scrolling */
  max-height: 700px;
  height: 700px;
}

.sidebarStyle::-webkit-scrollbar {
  width: 8px;
  /* Set the width of the scrollbar */
}

.sidebarStyle::-webkit-scrollbar-track {
  background-color: black;
  /* Set the background color of the scrollbar track */
}

.sidebarStyle ul {
  padding: 0;
  list-style: none;
}

.sidebarStyle li {
  border-bottom: 1px solid #ffffff;
  /* Add a border line between list items */
  padding: 6px 0;
  /* Optional: Adjust the padding as per your preference */
}

.sidebarStyle li:last-child {
  border-bottom: none;
  /* Remove the border line for the last list item */
}

.sidebarStyle button {
  margin-left: 6px;
  /* Optional: Adjust the button's margin as per your preference */
}

.ZeRpf {
  height: 100%;
}

.link:hover {
  color: red;
  /* Change the color to the desired value when hovering */
}

#linkid {
  color: #999D9F;
  text-decoration: none;
}

#linkid:hover {
  color: #6996FF;
  cursor: pointer;
  text-decoration: none
}

input {
  color: white;
  background: black;
  border: 1px solid white;
  text-align: center;
  width: 100%;
  margin-right: 5px;
}
.dailyDetailPopup{
  position: absolute;
  z-index: 2;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  width: 40%;
  height: 70%;
}